<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    .loading {
        position: relative;
        width: 40px;
        height: 40px;
        margin: 40px auto;
        -webkit-transform: rotate(165deg);
    }
    .loading:before,
    .loading:after {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        top: 50%;
        left: 50%;
        display: inline-block;
        border-radius: 4px;
        -webkit-transform: translate(-50%, -50%);
    }
    .loading:before {
        -webkit-animation: before 2s infinite;
    }
    .loading:after {
        -webkit-animation: after 2s infinite;
    }
    @-webkit-keyframes before {
        0% {
            width: 8px;
            box-shadow: 16px -8px rgba(225, 20, 98, 0.75), -16px 8px rgba(111, 202, 220, 0.75);
        }
        35% {
            width: 40px;
            box-shadow: 0 -8px rgba(225, 20, 98, 0.75), 0 8px rgba(111, 202, 220, 0.75);
        }
        70% {
            width: 8px;
            box-shadow: -16px -8px rgba(225, 20, 98, 0.75), 16px 8px rgba(111, 202, 220, 0.75);
        }
        100% {
            box-shadow: 16px -8px rgba(225, 20, 98, 0.75), -16px 8px rgba(111, 202, 220, 0.75);
        }
    }
    @-webkit-keyframes after {
        0% {
            height: 8px;
            box-shadow: 8px 16px rgba(61, 184, 143, 0.75), -8px -16px rgba(233, 169, 32, 0.75);
        }
        35% {
            height: 40px;
            box-shadow: 8px 0 rgba(61, 184, 143, 0.75), -8px 0 rgba(233, 169, 32, 0.75);
        }
        70% {
            height: 8px;
            box-shadow: 8px -16px rgba(61, 184, 143, 0.75), -8px 16px rgba(233, 169, 32, 0.75);
        }
        100% {
            box-shadow: 8px 16px rgba(61, 184, 143, 0.75), -8px -16px rgba(233, 169, 32, 0.75);
        }
    }
    </style>
</head>

<body>
    <div class="loading"></div>
</body>

</html>
